area_max:44.9920319121
area_min:0.005220062500000002
aspect_max:10.940163199999997
aspect_min:0.003498012499999999
black_level:28
blue_balance:500
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:15.5
corner_approx:4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:TargetVision
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:37
hue_min:24
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:2336
sat_max:255
sat_min:174
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:157
val_min:48
y_max:1.000000
y_min:-1.000000
