area_max:29.02580275360001
area_min:0.08352100000000003
aspect_max:0.9350650125000003
aspect_min:0.2097152
black_level:29
blue_balance:500
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:32
corner_approx:4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:TargetCenter
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:49
hue_min:21
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:2500
sat_max:255
sat_min:158
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:167
val_min:61
y_max:1.000000
y_min:-1.000000
